{
    "users": {
      "userId1": {
        "email": "user1@example.com",
        "name": "User One",
        "profilePictureUrl": "https://link.to/profilePicture",
        "languagePreferences": {
          "fromLanguage": "en",
          "toLanguage": "es"
        },
        "translationHistory": {
          "historyId1": {
            "originalText": "Hello",
            "translatedText": "Hola",
            "fromLanguage": "en",
            "toLanguage": "es",
            "timestamp": "2025-01-23T12:05:00Z"
          }
        },
        "searchHistory": {
          "searchId1": {
            "searchTerm": "hello",
            "date": "2025-01-23T12:05:00Z"
          }
        },
        "feedbacks": {
          "feedbackId1": {
            "date": "2025-01-23T12:00:00Z",
            "content": "Great app!"
          }
        }
      }
    }
  }
  